# mus_musculus
ref: /Johnny/data/input/Animalia/M.musculus/genes/Mus_musculus.GRCm38.75.dna.cleared.fa
gtf: /Johnny/data/input/Animalia/M.musculus/genes/Mus_musculus.GRCm38.75.gtf
r1: /Johnny/data/input/Animalia/M.musculus/RNA/SRR1510027_1.fastq&/Johnny/data/input/Animalia/M.musculus/RNA/SRR1510028_1.fastq&/Johnny/data/input/Animalia/M.musculus/RNA/SRR1510029_1.fastq
r2: /Johnny/data/input/Animalia/M.musculus/RNA/SRR1510027_2.fastq&/Johnny/data/input/Animalia/M.musculus/RNA/SRR1510028_2.fastq&/Johnny/data/input/Animalia/M.musculus/RNA/SRR1510029_2.fastq
# s_cerevisiae
ref: /Johnny/data/input/Fungi/S.cerevisiae/genes/Saccharomyces_cerevisiae.R64-1-1.75.dna.toplevel.fa
gtf: /Johnny/data/input/Fungi/S.cerevisiae/genes/Saccharomyces_cerevisiae.R64-1-1.75.gtf
r1: /Johnny/data/input/Fungi/S.cerevisiae/RNA/new/SRR1920959_1.fastq
r2: /Johnny/data/input/Fungi/S.cerevisiae/RNA/new/SRR1920959_2.fastq
# c_elegans
ref: /Johnny/data/input/Animalia/C.elegans/genes/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa
gtf: /Johnny/data/input/Animalia/C.elegans/genes/Caenorhabditis_elegans.WBcel235.82.gtf
r1: /Johnny/data/input/Animalia/C.elegans/RNA/SRR1560107_1.fastq
r2: /Johnny/data/input/Animalia/C.elegans/RNA/SRR1560107_2.fastq
# z_mays
ref: /Johnny/data/input/Plantae/Z.mays/genes/Zea_mays.AGPv3.28.dna.toplevel.fa
gtf: /Johnny/data/input/Plantae/Z.mays/genes/Zea_mays.AGPv3.28.gtf
r1: /Johnny/data/input/Plantae/Z.mays/RNA/SRR1588569_1.fastq
r2: /Johnny/data/input/Plantae/Z.mays/RNA/SRR1588569_2.fastq
